NODE_ENV=development
PORT=5000
DATABASE_URL=mongodb+srv://Bike-Rental-Reservation-System:Fjq40lRMpmYKGyxQ@cluster0.xhh0jkh.mongodb.net/Bike-Rental-Reservation-System?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=10